ADAMTS1
PDE4B
PHLDA1
GEM
VEGFA
NR2F2
IER3
FOSL1
HK2
MCC
SYNJ2
MAMLD1
PLAU
ENC1
GPRC5A
BHLHE40
TNFRSF10B
GPR39
ARL4C
SOX4
CYP1B1
TENT5C
FRMD4B
SH3RF2
JAG1
EVA1A
HBEGF
CCND1
TUFT1
IFFO2
TSC22D1
LRATD2
TNFSF10
NHS
VEGFC
MAST4
RASSF5
MIR614
F3
TNFAIP8
MBP
AFAP1
TGFA
OTUB2
ANTXR2
BHLHE40-AS1
FRMD4A
S1PR2
PLAUR
IRF1
ZNF697
PLK2
E2F7
ENO2
CCDC134
MRNIP
SERPINB9
RN7SL368P
RAP2B
PHLDA1-AS1
AMIGO2
PPP1R15A
RGMB
CDCP1
PODXL
OASL
KIAA1217
MYO10
SLC2A12
HTR1D
GLS
MYBL1
IER2
SMURF2
LYPD1
CPOX
MAP2K3
TM4SF1
AC097359.1
IFIT2
PPFIBP2
NIPAL1
CRHR1
RAB3A
TMCC3
PARD6B
APOLD1
APOL3
PCED1B
DUSP4
SLC5A3
SLC25A37
STC1
SERTAD4
PRDM8
ANXA9
FAM117B
LINC02210
SPTB
DOP1B
ZSCAN16
HES1
B3GALT5
IER5
SMURF1
TRAF1
RIN2
IL15RA
KSR1
SPRY2
C1orf226
TRIM25
DUSP7
TENT5A
TMC7
MADD
CCN3
SLC41A1
TNFRSF21
LUCAT1
CRYBG2
PRICKLE1
ZSCAN31
HSPB8
DNMT3B
LIPG
NFATC2
PADI1
RP11-689N19.3
TNFRSF11B
PDE4DIP
AC145098.1
ADAM19
LITAF
FICD
UBASH3B
BTG1-DT
SOX9
DIPK2A
INSIG1
C10orf55
ICAM1
ADM
PARP16
TRIM6-TRIM34
LARP6
GRB10
TRIM6
TRIM34
GMDS-DT
MOB3B
RP4-562N20.1
ETV6
RASA1
TM4SF19-AS1
LIF
AL035456.1
CREB5
CLDN4
BHLHE41
SIGIRR
DBP
CITED4
MID1
CDC25A
LDLR
IFIT3
CLDND1
NHSL1
TRPV6
SMAD3
TFAP2A
TLR6
STK40
ATXN1
MECOM
ZNF576
RASA3
PPP3CB-AS1
SERTAD2
GRHL1
E2F2
GALNT12
HRH1
BTN3A3
ZBTB18
APOL6
ZNF624
ADORA2A-AS1
NFKBIE
ORAI3
NET1
TRIB1
HTR7
CLCF1
EFNA1
OTUD1
CX3CL1
ZSCAN26
MAFG
CSF1R
ATP1B1
SIX4
CISH
ZSWIM6
FAM241B
MYLIP
PFKFB3
UACA
TRIM16
ELF3
ARHGAP5-AS1
GATA6
RDH11
MANSC1
NR3C1
AMOTL1
AK8
ZCCHC24
BRD2
UBE2H
LIMD1
ONECUT2
DNMBP
B3GNT7
RNF152
MMP14
C2CD4D
PIK3C2B
ERBB3
DDX58
KIAA1958
ZNF367
HSPA6
WNT9A
RFXAP
C1QTNF6
PLEKHS1
RBM47
HNMT
SSH1
KIAA1671
ITPKB
ARHGEF2
LMTK2
BCL2L11
C4orf19
SLCO4A1
PIM2
JUN
CILK1
PPM1D
B4GALNT3
KITLG
UPP1
TIFA
TRAFD1
MIR1469
FOSL2
DNMBP-AS1
TBC1D9
ATP8B1
EPHB3
C11orf45
NEDD4L
NAV1
AC004893.11
SQSTM1
AC007362.1
SMAD7
RP11-103H7.5
PTPRE
SH2B3
PFKFB4
PRSS22
HLX
CGN
HLF
ATP8A1
AHR
OCLN
RNF125
ZNF462
ITPRIP
RDH10
NOL4L
IFIT1
SPRED1
MFSD2A
TMEM133
TUBE1
LRP8
SPRED2
PPARGC1B
CCDC85B
GRK5
P3H2
ABHD17C
LYST
AC087269.1
KLHL42
SEMA7A
RP11-796E2.3
BAMBI
WNT7B
TM4SF19
RP4-784A16.3
SRXN1
RAET1G
RAB17
TJP2
ZNF467
GRAMD1B
CBX8
ZCCHC2
KIAA1549
SLC4A8
DRC3
LRIG1
SDR42E1
LRIG3
ARHGAP5
SNORD88B
KIRREL1
SPECC1L-ADORA2A
ITGA2
AC116366.6
STX6
ARTN
NLRP1
SLC1A4
FBXL15
TMEM63B
BTN2A2
OLFML2B
MAPK13
RGS14
WNT3
BRPF3
SHC3
NUP62
SSH2
RASL11A
FANCB
CHSY1
TGFBR1
BAGE2
MPP2
CDON
UBTF
SGOL1-AS1
NR3C2
ZFP69B
CNNM4
ADORA1
SNX16
MDFI
SSBP3P1
LHX4
CGAS
SLC40A1
INMT-MINDY4
MINDY4
SLC43A2
MAGI1
ZKSCAN3
HECW2
TFAP4
ZC3HAV1L
BEND3
HDAC9
PPFIA4
C15orf39
NOS1AP
RP11-420G6.3
TOP3A
SYTL2
ARRDC3
LIMD1-AS1
TNFRSF11A
LTO1
SMIM29
ELOVL6
LRRC20
PLEKHG3
MAFF
EID3
HDHD3
STX1A
SESN3
ELF4
ZYG11A
KRT18P34
TIGD6
TIAF1
RNU7-124P
GBP3
ORC1
BCL9
IER5L
TRIM45
PLCH1
ADORA2A
RFFL
SUN1
SLC6A12
PHF21A
ABHD4
SMOX
RAD54L2
MYO5B
PANK1
ATP11A
SSBP3
BTN2A1
CLDN23
CMTM7
PNP
TPBG
SLC37A1
CDC6
BCL3
TENT4A
CCNO
MITF
RIN1
TCAF1
DHCR24
ARMC7
ARID3B
IRF2BP2
KCTD13
STX1B
SLC30A1
MAP3K8
ING2
HSD17B6
CDKN1B
SUFU
ELAPOR1
HIVEP3
RP13-279N23.2
SLC4A7
AC051642.1
MAP3K14
DYRK2
L3HYPDH
MICB
USP54
GCHFR
LINC00857
NFE2
SHB
NWD1
GCNT2
FEN1
IL1RAP
PDP1
KLHL3
TNFAIP2
KRT18P10
RP11-32B11.2
PLEKHA6
FAM111B
EPHA4
STX3
SEMA3C
RSAD2
HMOX1
EHD1
SCD
IQCC
CLDN3
SLC36A1
CSF1
CCDC189
ATAD5
ABHD6
FZD1
FAM86FP
AC068353.1
EMC3-AS1
STX16
SPECC1
SLC22A23
FMN1
NAP1L4P1
RGS3
ZNF718
MAPKBP1
AL162431.1
CPSF7
SNX18
PAWR
FGD6
FKBP14-AS1
PRLR
FAAP24
GOLGA2P5
IPO9-AS1
RASEF
BFSP1
SFXN3
HEXIM2
HSPA1B
TMPRSS2
SOX15
ARHGAP29
ITIH4
KRT15
ARHGAP42
GALNT3
CREB3L4
MIR210HG
MAML1
ZNF184
MTUS1
SLC45A4
EGLN3
PTPN22
ANGPT1
CEP250
BAZ2B
ATXN1-AS1
