NUDT16
SCNN1G
TSC22D3
NT5DC3
MT1X
MT1E
BIRC3
PXYLP1
MT2A
FKBP5
DUSP1
AL033519.1
CDKN1A
DNER
EVA1C
SERPINE1
ELL2
GCLC
NEDD9
TNFAIP8L3
EDN2
EZR
SEC14L1
PTPN1
KLF9
NPR3
SYBU
CFLAR
KLF6
SMIM3
GLUL
FGD4
PDK4
KLF7
FOXO1
ABLIM3
FLVCR2
CIART
IL1R1
GCNT1
CT75
TBC1D8
ERRFI1
S1PR3
ARHGEF26
LOX
AC026703.1
SYTL3
CXCL2
PLIN2
S1PR1
GAREM1
ZMYND8
TGFBR2
RCOR3
TFCP2L1
ARMC8
TMEM43
SGK1
TSPYL2
SEC14L2
SLC26A2
SLC20A1
MT1M
JADE1
PDLIM1
CFLAR-AS1
MCL1
ACSL1
ST3GAL1
NNMT
TIPARP
CD109
RASL11B
SH3BP4
B3GNT5
RP11-43D2.6
CDC42EP3
EPSTI1
NFKBIA
EDN1
SP110
ANGPTL4
HPGD
PACSIN2
PKP2
DDIT4
NUDT16L2P
VCL
RPRD1B
TXNIP
MT1G
GADD45B
CDC20
GADD45A
TRNP1
CEBPB
SLC38A2
LHFPL2
EXPH5
KRT7-AS
FOXN3
MYC
SLC17A5
LINC01106
AMMECR1
MCF2L2
IKZF2
SNAI2
LIFR
ID1
SLC19A2
MTSS1
ZBTB38
SSBP2
FBLN1
LDLRAD3
PRKCH
NFIA
STARD4-AS1
TNFRSF1A
CPEB4
BIRC2
SLC22A5
NEBL
BCL6
MAP2
ASAP2
RASSF4
HIVEP2
ADGRF4
CTDSPL
TMEM164
AKAP13
IL6R
ZNF114
NFIA-AS1
TOP1
CEBPD
DCUN1D3
RESF1
IP6K2
KLF13
DYNC2I1
KIF13B
CYTH3
NREP
THBD
ESYT2
C6orf62
AC008069.3
SLC44A3-AS1
ARL4D
ADRA1B
ZNF57
LPIN1
AREG
EMP1
TBC1D12
LY6K
RHOU
SCNN1B
CAMK2N1
AREGB
NEDD4
RAB20
BATF
AMMECR1-IT1
RP11-178G16.2
ZNF608
PPARGC1A
DNAJB4
ANKRD28
PLEKHA7
ZFP36
NCOA3
SCEL
CPD
FAM222B
RHOBTB1
PLPP3
RP1-96H9.6
ZNF365
CDK5R1
PLXNA2
ZNF354A
TTLL11
EZR-AS1
BAIAP2
FRMD3
XKRX
RPL35AP27
GRAMD2B
PTGS2
KCMF1
RANBP17
ALCAM
RAB11FIP1
ELK3
KCNMB4
NUDT4
PRRG1
GPR87
BCL2L1
SVIL
GREB1L
PGM2L1
ZC3H12C
PSCA
SAMD4A
AC009950.1
ZDHHC9
ITGA5
RP11-123B3.6
KRT7
VGLL3
PHBP6
PIAS3
LURAP1L
SLC35D1
DHRS3
ACSL3
PGBD3
CNN3
CDC20P1
MOSMO
MT1A
TGFB2
SDC4
GTF2I
FNBP1L
ST3GAL6
PPME1
ETS2
APBB2
NABP1
ENDOD1
DNAH5
TENT5B
PANX1
SLC46A3
PPP2CB
MLPH
PPARG
PHBP15
NFIL3
CRY2
ELL2P1
OXSR1
FAM107B
CD24P4
CALB1
KCNH2
AXIN2
REXO2
UCA1
CASTOR1
ITPKC
PALLD
VIPR1
LINC01123
SORT1
ARHGAP31
TAF8
EPS8
GTF2IP1
CLDN7
FMO5
PNMT
KLHL24
ITGB1BP1
PCGF5
CRK
TTI1
EPB41L4B
KLF5
SCNN1A
GPCPD1
MYO1E
METTL7A
STOM
RP3-341D10.4
PDXK
ALPP
AC068669.2
ANKRD35
HERC3
XDH
EFNB2
LMBR1
FERMT2
ABHD2
NBN
PLCG1-AS1
ZDHHC7
IMPDH1P10
PKDCC
NAMPT
STON2
CDK6
GLIS3
TRABD2A
JARID2
TOP1P1
TRPS1
PRKX
TNFAIP3
CHIC2
ATOH8
ERCC6
POU2F1
ZFHX3
KRT6B
ABLIM2
SNHG15
ENAH
CDC42
LNX2
DNAAF9
EFEMP1
PEX11B
CCDC6
YPEL2
GTF2IP4
AC004510.1
LRRC8A
NRIP1
ZNF2
FBN1
PCNX4
MT1F
RNF144A
DMBT1
IGF2BP2
ZFP36L2
HEG1
EFNA5
CDC37L1
UBC
ATP1A1-AS1
PAG1
OR7E14P
LRRC42
AP000269.1
JAK1
CCT8P1
RHOB
PHF20
SP6
SLFN5
RAD23B
MACROH2A1
UBE2E1
TOB1
BLCAP
STEAP1
OTULINL
SGMS1
ERVMER34-1
CCDC28A
PLSCR1
LGALSL
NEK11
SLC43A3
NAMPTP1
MUL1
ATP2B1
DNAJB1
YWHAQ
KIAA0232
FNDC3B
RDX
FHDC1
ALPG
ANKRD44
PDZD2
FAH
GPSM2
LAMP1
FAM118A
CCDC126
PHLPP1
FTH1
B4GALT1
UBE2E2
CTNNBL1
FTH1P4
PLSCR4
ETNK2
ATP7B
CAB39
MIR3936HG
NUDT4B
PHKA1
KRT87P
TRIM22
CERS6-AS1
SPOP
TTPAL
ARID5B
PRKCD
AIDAP1
FEM1C
WARS2-AS1
PER1
ZC3H12A
HMGN1P36
LINC00511
CRYBG1
PTGS1
REPS2
HES7
THNSL1
EGFR
TPM1
MAFB
CPNE7
GALNT1
SLC38A1
PON2
AUH
TMEM245
NAV2-AS1
PPTC7
APOOL
ASAP3
NIPAL3
FSTL3
THRA
FOXN2
FTH1P12
SLC31A2
BEST1
ACSL3-AS1
RAP1GDS1
MAP1LC3B2
NDRG1
WDFY3
PHBP5
MBNL1
MAP3K1
TIAM1
TANC2
PLAT
ZSCAN21
CD59
JAGN1
CPT1A
UBE2B
TCN2
CAV1
PRDX6
MAT2A
SLCO2A1
TMSB10P1
SRSF3
EMP2
TP53BP2
NR1D2
COPS8
FAM228B
MAP1LC3B
ZNF17
DCBLD2
SORBS2
STK39
KRT75
CDC42SE1
AL365502.1
H1-0
PNRC1
RPL15P5
RPS6KA2
PEX12
TNIK
ARRDC2
CAP1
DNAJC15
FCHO2
GSR
YAP1
IRX3
ASS1
MID2
ZBTB8A
KRT90P
TIAM2
AC112484.1
PDCD4
KCTD21
AMN1
RNF115
DPH6
LNCOC1
KLHL5
SRFBP1
RNU6-146P
LTBP1
POU5F1
KRT82
RPS6KA2-IT1
ZNF699
ZCWPW1
HIPK2
SNHG20
C6orf132
FTH1P23
FTH1P10
FAM177A1
HMGN1P38
UCP2
PEG10
MOCS3
PEX3
MMP19
SPRYD7
ELOVL1
DYNLT1
HEY1
MYADM
CCNA1
KIFBP
PCBP3
SLC25A24
AC087392.1
EIF2AK3
TMEM123
CDK14
PABPC4
BBS10
DTWD1
TMEM42
C9orf47
FTH1P7
YEATS2
MRPL3
FAM126B
IL1RL2
SLC29A3
ATP1A1
TMSB10
KLF4
KLHL2
TSEN2
ARL4AP4
VPS26C
YBX3
SH3TC1
TBL1XR1
TRMT6
TFAP2C
FDX1
UTP25
PPIAL4A
S100A10
COBLL1
LEPROT
CRACDL
DMAC1
RP4-541C22.4
ARL4A
PLEKHF2
ZNF70
ZNF7
TFPI
FTH1P8
PPIAP64
FERP1
LATS2
FOXO3
NLN
RBM18
ACOT9
TMEM165
NYNRIN
MORF4L1
KRT84
MIR604
CTNNB1
CTAGE4
AC004889.2
RBM3
RP4-655J12.3
RAP1GAP2
BLOC1S3
CHCHD7
COL12A1
MIR22HG
LARP4
KDF1
JAZF1
CERS6
MEAF6
CLMN
RAB5A
SEPTIN7P3
RP11-361F15.2
RRP1B
TLCD1
FBXO4
FTH1P5
MAN2A1
ASAP1
C2CD3
CTAGE8
MSANTD2
MED20
PPIAL4B
ZDHHC3
OGFRL1
KRT85
ZBTB45P2
THRAP3
ZNF438
GATAD2B
ZBTB45P1
RTN4RL1
